<templateSet group="Zen CSS">
  <template name="md1" value="@media (max-width: 1200px) {&#10;&#10;}" description="media req 1200px" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="md2" value="@media (max-width: 992px) {&#10;&#10;}" description="media req 992px" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="md3" value="@media (max-width: 767px) {&#10;&#10;}" description="media req max-width 767px" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="md4" value="@media (max-width: 576px) {&#10;&#10;}" description="media req 576px" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
</templateSet>